
APP_SECRET=gonode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=b61b8a4bc5b543
MAIL_PASS=6db9f17c497721

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://1d7fd99c16e7475b8aebcfa521d2b91d@sentry.io/1354526
